server.port = 8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_8d71828e145c3d2
spring.datasource.username=e9d28e8f
spring.datasource.password=bb1afd2742b82e

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tnzngdw@gmail.com
spring.mail.password=qufrsoqjmrzmlbxl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

api.url=https://recipe-app-service.herokuapp.com
